:root {
    --primary-color:#EE4D2D;
    --white-color:#fff;
    --black-color:#000;
    --text-color :#333;
    --boder-color :#dbdbdb;
    --header-height: 120px;
    --star--gold-color: #FFCE3E;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing:inherit;
}

html{
    /* HACKL */
    font-size: 62.5%; 
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* grid-> row -> column */
/* reposive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width:100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap; 
    margin-left: -5px;
    margin-right: -5px;
    width: 16.667;
}

/* test */

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* animation */

@keyframes fadeIn {
    from { 
        opacity:0;

    }to{
         opacity:1;
        }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn 0.2s linear;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.modal__body{
    --growth-from:0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.2s;
}

/* button syle */

.btn{
    min-width: 124px;
    height:34px;
    text-decoration: none;
    border: none;
    border-radius :3px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--nomal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--primary{
    color: var(--white-color);
    background: var(--primary-color);

}

.btn.btn--disabled{
    color: #ccc;
    cursor: default;
    background: #888;
}

.btn.btn--size-s{
    height:32px;
    font-size:12px;
    padding: 0 8px;
}

/* select-input */

.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.select-input-label{
    font-size: 1.4rem;
}

.select-input-icon{
    font-size: 1.3rem;
    color: #585858;
    position: relative;
    top: 0px;
}

.select-input::before{
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    top: 30px;
    content:"";
    display: block;
}

.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 82%;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 8px;
    list-style: none;
    display: none;  
    z-index: 1;
}

.select-input:hover .select-input-list{
    display: block;
}


.select-input-link{
    font-size:1.2rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0px;
}

.select-input-link:hover{
    color: var(--primary-color);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;   
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item-active .pagination-item_link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item-active .pagination-item_link:hover{
    background: rgb(247, 114, 114);
}

.pagination-item_link{
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 300;
    color: #939383;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
